SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqdnRuY2RqY3NsbmtmY3RxbmZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5NzM0MDEsImV4cCI6MjA1OTU0OTQwMX0.AzALxUUvYLJJtDkvxt7efJ7bGxeKmzOs-fT5bQOndiU
SUPABASE_ACCESS_TOKEN=sbp_9a67ee484fcb35ae6048a51d268c2714be7e793e
DEEPSEEK_API_KEY=sk-6ed7344e3d394c01a17f1edea8cc9b62
